ΑΣΚΗΣΗ 1
  ΛΥΣΗ (Έχει μια παραπάνω δυνατότητα απο αυτή που ζητάει η άσκηση, εμφανίζει τον αύξων αριθμό κάθε Οντότητας τους Συστήματος Αρχείων):
    #!/bin/bash
    id=1
    for i in *
    do
    	echo -n "${id}. "
    	if test -d $i; then
    		echo "${i} : is directory."
    	elif test -e $i; then
    		echo "${i} : is file."
    	else
    		echo "${i}: is something else."
    	fi
    	((id++))
    done

ΑΣΚΗΣΗ 2.1
  ΛΥΣΗ:
    #!/bin/bash
    if (test $# -eq 0) || (test $# -gt 1); then
    	echo "ERROR: Wrong number of parameters have been given." 1>&2
      exit 1
    else
    	for ((i=1; i<51; i++))
    	do
    		touch ${1}${i}
    	done
    fi
ΑΣΚΗΣΗ 2.2
  ΛΥΣΗ: Δημιουργία 100 αρχείων
    #!/bin/bash
    for ((i=1; i<101; i++))
    do
    	touch "${i}file"
    done
  ΛΥΣΗ: Διαγραφή των 100 αρχείων
    #!/bin/bash
    for ((i=1; i<101; i++))
    do
    	rm "${i}file"
    done

ΑΣΚΗΣΗ 3
  ΛΥΣΗ:
    #!/bin/bash
    echo -n "Give directory 1 name: "
    read dir1
    echo -n "Give directory 2 name: "
    read dir2
    #echo "Directory 1: ${dir1}" # ΓΙΑ ΕΛΕΓΧΟ. ΔΕΝ ΧΡΕΙΑΖΕΤΑΙ.
    #echo "Directory 2: ${dir2}" # ΓΙΑ ΕΛΕΓΧΟ. ΔΕΝ ΧΡΕΙΑΖΕΤΑΙ.
    # Check if given directories exist
    if [ ! -e $dir1 ] ; then
    	echo "Dir ${dir1} does not exist and will be created."
    	mkdir "${dir1}"
    fi
    if [ ! -e $dir2 ]; then
    	echo "Dir ${dir2} does not exist and will be created."
    	mkdir "${dir2}"
    fi
    mv [0-5]* "${dir1}/"
    mv [6-9]* "${dir2}/"
    echo -n "Total files moved in ${dir1}: "
    lines_dir1=`ls -l "${dir1}" | wc -l` # ΓΙΑ ΤΗΝ ΑΦΑΙΡΕΣΗ ΤΗΣ ΓΡΑΜΜΗΣ total x
    echo $((lines_dir1-1)) # ΓΙΑ ΤΗΝ ΑΦΑΙΡΕΣΗ ΤΗΣ ΓΡΑΜΜΗΣ total x
    echo -n "Total files moved in ${dir2}: "
    lines_dir2=`ls -l "${dir2}" | wc -l` # ΓΙΑ ΤΗΝ ΑΦΑΙΡΕΣΗ ΤΗΣ ΓΡΑΜΜΗΣ total x
    echo $((lines_dir2-1)) # ΓΙΑ ΤΗΝ ΑΦΑΙΡΕΣΗ ΤΗΣ ΓΡΑΜΜΗΣ total x

ΑΣΚΗΣΗ 4
ΑΣΚΗΣΗ 5
ΑΣΚΗΣΗ 6
ΑΣΚΗΣΗ 7
ΑΣΚΗΣΗ 8
ΑΣΚΗΣΗ 9
ΑΣΚΗΣΗ 10
  ΛΥΣΗ (Θέλει βελτίωση ωστε να ελέγχει αν έχει δοθεί παράμετρος):
    #!/bin/bash
    cat $1 | tr [:lower:] [:upper:]

ΑΣΚΗΣΗ 11
ΑΣΚΗΣΗ 12
ΑΣΚΗΣΗ 13
ΑΣΚΗΣΗ 14
ΑΣΚΗΣΗ 15
